@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeNamePlural: 'Movie',
                  title.value: 'MovieUuid',
                  description.value: 'PublishingYear',
                  imageUrl: 'ImageUrl' }

@UI.presentationVariant: [ { sortOrder: [ { by: 'AverageRating', direction: #DESC } ] } ]

annotate entity ZC_17_MOVIETP
  with

{
  /* facets */
  @UI.facet: [ { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details', label: 'Movie Details' },
               { position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Admin', label: 'Administrative Data' },
               { position: 30, type: #LINEITEM_REFERENCE, targetElement: '_Rating', label: 'Ratings' } ]

  /* fields */
  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
  MovieUuid;

  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 10 } ]
  Title;

  @UI.fieldGroup: [ { position: 20, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 10 } ]
  Genre;

  @UI.fieldGroup: [ { position: 30, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 20 } ]
  PublishingYear;

  @UI.fieldGroup: [ { position: 40, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 30 } ]
  RuntimeInMin;

  @UI.fieldGroup: [ { position: 50, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 50 } ]
  ImageUrl;
  
  @UI.fieldGroup: [ { position: 60, qualifier: 'Details', criticality: 'AverageRatingCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.lineItem: [ { position: 60, criticality: 'AverageRatingCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  AverageRating;
  
  @UI.hidden: true
  AverageRatingCriticality;
 
  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
  CreatedAt;

  @UI.fieldGroup: [ { position: 20, qualifier: 'Admin' } ]
  CreatedBy;

  @UI.fieldGroup: [ { position: 30, qualifier: 'Admin' } ]
  LastChangedAt;

  @UI.fieldGroup: [ { position: 40, qualifier: 'Admin' } ]
  LastChangedBy;
}